\contentsline {section}{\numberline {1}Theoretical Concept}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Trees}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Definitions on Trees}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Level}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Depth}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Subtree}{3}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Cotree}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Minimal Cotree}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Cotree isomorphy}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Lexicographic Product}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Balancing Cotrees}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Labeling}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Connection of depth and level}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Balancing}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Properties for the lexicographical Product of Cographs}{8}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Relevance of Depth for finding isomorphic complete subtrees}{8}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Relevance of Depth for finding factors of some cotree}{9}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Find Isomorph Trees with AHU}{9}{subsection.1.8}%
\contentsline {section}{\numberline {2}Practical Improvements}{9}{section.2}%
\contentsline {section}{\numberline {3}Algorithm}{9}{section.3}%
