\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Concept}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tree}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lexicographic Product}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Balancing Cotrees}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Treedepth}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}levels in a tree}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Labeling}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Connection of depth and level}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Balancing}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Properties for the lexicographical Product of Cographs}{5}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Minimal Cotree}{5}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Relevance of Depth for finding the isomorphic subtrees}{6}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Find Isomorph Trees with AHU}{6}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical Improvements}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
