\contentsline {section}{\numberline {1}Theoretical Concept}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Trees}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Definitions on Trees}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Level}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Depth}{3}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Cotree}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Lexicographic Product}{4}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Balancing Cotrees}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Labeling}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Connection of depth and level}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Balancing}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Properties for the lexicographical Product of Cographs}{9}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Unambigous depth, Balanced Cotrees and Factorization}{9}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Splitting}{10}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Find Isomorph Trees with AHU}{12}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Knuth Tuples}{12}{subsubsection.1.8.1}%
\contentsline {section}{\numberline {2}Practical Improvements}{12}{section.2}%
\contentsline {section}{\numberline {3}Algorithm}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cotree with unambiguous depth from minimal cotree}{12}{subsection.3.1}%
