\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Concept}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trees}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions on Trees}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Level}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Depth}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cotree}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lexicographic Product}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Balancing Cotrees}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Labeling}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Connection of depth and level}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Balancing}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Properties for the lexicographical Product of Cographs}{9}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Relevance of Depth for finding isomorphic complete subtrees}{9}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Unambigous depth, Balanced Cotrees and Factorization}{9}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Splitting}{11}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Find Isomorph Trees with AHU}{12}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Knuth Tuples}{12}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Better Indexing}{12}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical Improvements}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cotree with unambiguous depth from minimal cotree}{12}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  calculateUnambiguousCotree($r_T, \mathcal  {C}_T$) for $T_{min}=(r_T, \mathcal  {C}_T)\in \mathds  {T}_{\mathcal  {B}}$}}{13}{algocffunc.calculateUnambiguousCotree}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  calculateUnambiguousCotree($r_T, \mathcal  {C}_T$) for $T_{min}=(r_T, \mathcal  {C}_T)\in \mathds  {T}_{\mathcal  {B}}$ returns $(r, \mathcal  {C}, d_{min}, d_{max})$}}{13}{algocffunc.calculateUnambiguousCotree}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {-}{\ignorespaces Function\nobreakspace  calculateUnambiguousCotree($r_T, \mathcal  {C}_T$) for $T_{min}=(r_T, \mathcal  {C}_T)\in \mathds  {T}_{\mathcal  {B}}$ returns $(r, \mathcal  {C}, d_{min}, d_{max})$}}{14}{algocffunc.calculateUnambiguousCotree}\protected@file@percent }
\gdef \@abspage@last{14}
